{
  "name": "oscarrosner",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "devDependencies": {
    "fs-extra": "^10.0.1",
    "html-minifier-terser": "^7.0.0-alpha.1"
  },
  "scripts": {
    "build:prod": "node minify.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "node-minify": "^3.6.0"
  }
}
